<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style2.css">
    <title>Contato</title>
</head>
<body>
    
    <h1>Contato</h1>
    <main>
        <section id="informacoes">
           <h2>informações de contato</h2>
           <p>Nome: EquipametoVerão.com</p>
           <p>Email: EquipamentoVerão@gmail.com</p>
           <p>Telefone: (+55 99 9251-4618)</p>
           <p>Endereço: Rua Av.Contorno</p>
           <p>Cidade: Balsas</p>
           <p>Estado: Maranhão</p>

        </section>
    </main>
</body>
</html>